# ForkMe-Mobile

./: .gitignore  LICENCE  README.md  build.gradle  ~$rkMe_Specification_v1.docx
Debug-Apk/: app-debug.apk
ForkMe-Mobile/: local.properties
ForkMe-Mobile/app/: build.gradle  proguard-rules.pro
ForkMe-Mobile/app/src/androidTest/java/dlei/forkme/: ExampleInstrumentedTest.java
ForkMe-Mobile/app/src/main/java/dlei/forkme/: AppCredentials.java
ForkMe-Mobile/app/src/main/java/dlei/forkme/datastore/: NoDataException.java  SqlSyntax.java
ForkMe-Mobile/app/src/main/java/dlei/forkme/endpoints/: ForkMeBackendApi.java
ForkMe-Mobile/app/src/main/java/dlei/forkme/gui/activities/: AboutActivity.java  LogInActivity.java  SettingsActivity.java  SplashScreenActivity.java
ForkMe-Mobile/app/src/main/java/dlei/forkme/gui/activities/github/: MergeMeActivity.java  TrendingRepositoriesActivity.java  UserRepositoriesViewActivity.java
ForkMe-Mobile/app/src/main/java/dlei/forkme/gui/adapters/: DeveloperContactRecyclerViewAdapter.java  DeveloperContactViewHolder.java  LicenceInfoRecyclerViewAdpater.java  RepositoryViewHolder.java
ForkMe-Mobile/app/src/main/java/dlei/forkme/helpers/: DateHelper.java  LanguageColor.java  LocationHelper.java  NetworkAsyncCheck.java  NetworkHelper.java
ForkMe-Mobile/app/src/main/java/dlei/forkme/model/: Licence.java  Owner.java  RepositoryResponse.java  User.java
ForkMe-Mobile/app/src/main/java/dlei/forkme/state/: AppSettings.java
ForkMe-Mobile/app/src/main/res/drawable/: ic_email_48px.xml  ic_folder_48px.xml  ic_fork.xml  ic_grade_48px.xml  ic_group_48px.xml  ic_info_outline_48px.xml  ic_settings_48px.xml  ic_watch_eye_48px.xml
ForkMe-Mobile/app/src/main/res/layout/: activity_base.xml  activity_merge_me.xml  activity_repository_view.xml  activity_splash_screen.xml  activity_trending_repositories.xml  activity_user_repositories_view.xml  activity_user_stars.xml  developer_contact_list_card.xml  nav_drawer_toolbar.xml  progress_bar_spinner.xml  repository_list_card.xml  user_header.xml
ForkMe-Mobile/app/src/main/res/values/: strings.xml  styles.xml
ForkMe-Mobile/app/src/test/java/dlei/forkme/: ExampleUnitTest.java
ForkMe-Mobile/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
(+90 files in other folders)
