apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "dlei.forkme"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile('com.mikepenz:materialdrawer:5.9.2@aar') {
        transitive = true
    }

    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.mikepenz:materialize:1.0.2@aar'
    compile 'com.mikepenz:iconics-core:2.8.5@aar'
    compile 'com.mikepenz:fastadapter:2.5.3@aar'
    compile 'com.github.darvid7:github-oauth:1.0.5'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'link.fls:swipestack:0.3.0'
    compile 'org.sufficientlysecure:html-textview:3.4'
    compile 'com.atlassian.commonmark:commonmark:0.9.0'
    compile 'com.atlassian.commonmark:commonmark-ext-autolink:0.9.0'
    compile 'com.atlassian.commonmark:commonmark-ext-gfm-strikethrough:0.9.0'
    compile 'com.atlassian.commonmark:commonmark-ext-gfm-tables:0.9.0'
    compile 'com.atlassian.commonmark:commonmark-ext-heading-anchor:0.9.0'
    compile 'com.atlassian.commonmark:commonmark-ext-ins:0.9.0'
    testCompile 'junit:junit:4.12'
}