<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dlei.forkme.gui.activities.TrendingRepositoriesActivity">

    <FrameLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:clipChildren="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <link.fls.swipestack.SwipeStack
            android:id="@+id/swipeStack"
            android:layout_width="320dp"
            android:layout_height="240dp"
            android:padding="32dp" />


    </FrameLayout>

</android.support.constraint.ConstraintLayout>
