<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dlei.forkme.gui.activities.github.SettingsActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <include layout="@layout/nav_drawer_toolbar"
        android:id="@+id/toolbar_layout"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/repositoriesImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/ic_folder_48px"
        tools:layout_editor_absoluteY="402dp"
        tools:layout_editor_absoluteX="44dp" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/peopleImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/ic_group_48px"
        tools:layout_editor_absoluteY="296dp"
        tools:layout_editor_absoluteX="34dp" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/trendImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/ic_trending_up_48px"
        tools:layout_editor_absoluteY="86dp"
        tools:layout_editor_absoluteX="34dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="86dp" />

</android.support.constraint.ConstraintLayout>
