<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_normal"
        android:layout_marginEnd="@dimen/padding_normal"
        android:layout_marginStart="@dimen/padding_normal"
        android:layout_marginTop="@dimen/padding_normal"
        >

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/devLoginText"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:text="@string/john_doe"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintLeft_toLeftOf="@+id/devNameText"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/devNameText" />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/devNameText"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/john"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintLeft_toRightOf="@+id/devIconImageView"
            android:layout_marginLeft="8dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/devMessageText"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_normal"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/placeholder_repository_description"
            android:textAlignment="viewStart"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintLeft_toLeftOf="@+id/devLoginText"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/devLoginText"
            card_view:layout_constraintVertical_bias="0.0" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/emailIconImageView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="8dp"
            card_view:layout_constraintLeft_toLeftOf="@+id/devIconImageView"
            card_view:layout_constraintRight_toRightOf="@+id/devIconImageView"
            card_view:layout_constraintTop_toBottomOf="@+id/devIconImageView"
            card_view:srcCompat="@drawable/ic_email_48px" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/devIconImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="@dimen/padding_normal"
            android:layout_marginTop="8dp"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:srcCompat="@mipmap/forkme_clear_launcher" />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
